body {
    max-height: 100vh;
    background: rgb(95, 138, 196);
    background: linear-gradient(107deg, rgba(95, 138, 196, 1) 0%, rgba(98, 110, 156, 1) 41%,
    rgba(113, 107, 159, 0.01451918658088236) 56%, rgba(155, 98, 167, 1) 66%, rgba(94, 111, 155, 1) 66%);
    font-family: arial, sans-serif;
    background-attachment: fixed;
}

header {
    display: flex;
    align-items: center;
    background-color: #fff;
    min-height: 10vh;
    opacity: .33;
}

main {
    min-height: 60vh;
}

footer {
    min-height: 30vh;
    background-color: #fff;
    opacity: .66;
}

a {
    text-decoration: none;
}

nav {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 2rem;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

#home > p {
    font-size: inherit;
    font-weight: inherit;
    margin-bottom: 2rem;
}

#home > a {
    border: 1px solid;
    font-size: 1.5rem;
    height: 3rem;
    width: 15rem;
    padding-top: 1.2rem;
    margin-bottom: 2rem;
    text-decoration: none;
    border-radius: 15px;
    background-color: #2596be;
    color: whitesmoke;
}

#product {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

[id^="col"] {
    text-align: center;
    overflow: hidden;
    font-size: 1.2rem;
    font-weight: 650;
    color: whitesmoke;
}

[id^="col"] > div {
    margin-top: 2.2rem;
}

footer {
    max-width: 100%;
    padding-top: 2rem;
}

#contact {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;

}

#contact-col1 {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    align-content: center;
}

#contact-col1 > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
}

#contact-col1 > a {
    margin: 1% auto .5% 14%;

}
















